# CityInfo.API

./: CityInfo.API.sln
CityInfo.API/: CityInfo.API.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  data.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInteresController.cs
CityInfo.API/Profiles/: CityProfile.cs  PointsOfInteresProdile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.DATA/: CitiesDataStore.cs  CityInfo.DATA.csproj
CityInfo.DATA/DbContext/: AppDbContext.cs
CityInfo.DATA/Migrations/: 20221125151823_v1.Designer.cs  20221125151823_v1.cs  20221126102755_v1.Designer.cs  20221126102755_v1.cs  AppDbContextModelSnapshot.cs
CityInfo.DOMAIN/: CityInfo.DOMAIN.csproj
CityInfo.DOMAIN/DTOs/: CityDTO.cs  CityDTOWithoutPointsOfInterest.cs  PointsOfInterestCreateDTO.cs  PointsOfInterestDTO.cs  PointsOfInterestUpdateDTO.cs
CityInfo.DOMAIN/Helpers/: PaginationMetadata.cs
CityInfo.DOMAIN/Models/: City.cs  PointsOfInterest.cs
CityInfo.SERVICE/: CityInfo.SERVICE.csproj
CityInfo.SERVICE/Interfaces/: IMailServices.cs
CityInfo.SERVICE/Repository/Interfaces/: ICityRepository.cs
CityInfo.SERVICE/Repository/Services/: CityRepository.cs
CityInfo.SERVICE/Services/: CloudMailServices.cs  LocalMailServices.cs
