<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="microsoft.aspnetcore.jsonpatch" Version="6.0.1" />
    <PackageReference Include="microsoft.aspnetcore.mvc.newtonsoftjson" Version="1.0.2" />
    <PackageReference Include="microsoft.aspnetcore.mvc.versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="serilog.aspnetCore" Version="6.0.1" />
    <PackageReference Include="serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityInfo.DATA\CityInfo.DATA.csproj" />
    <ProjectReference Include="..\CityInfo.DOMAIN\CityInfo.DOMAIN.csproj" />
    <ProjectReference Include="..\CityInfo.SERVICE\CityInfo.SERVICE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\CSI Pictorial Version-beta.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
